apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 198.18.4.2:6443
    token: "c1j0vy.wd0wb7eemfh8xyv1"
    caCertHashes:
    - "sha256:2c0445b6f4f80069221f666677d43273719533073bf19207395ccd7123531ff8"
nodeRegistration:
  kubeletExtraArgs:
  - name: "node-ip"
    value: "198.18.5.2,fc00:0:9999::2"