# berlin netplan

network:
  ethernets:
    ens3:
      addresses:
      - 192.168.122.101/24 
      gateway4: 192.168.122.1

    ens4:
      addresses:
      - 198.18.5.2/24
      - fc00:0:9999::2/64
      routes:
        - to: 0.0.0.0/0
          via: 198.18.5.3
          metric: 100
        - to: fc00:0::/32
          via: fc00:0:9999::1
      nameservers:
        addresses:
        - 8.8.8.8
        search:
        - demo.dcloud.cisco.com
  version: 2