# warsaw netplan

network:
  ethernets:
    ens3:
      addresses:
      - 192.168.122.101/24 
      #gateway4: 192.168.122.1
    ens4:
      addresses:
      - 198.18.5.2/24
      - fc00:0:9999::2/64
      routes:
        - to: 0.0.0.0/0
          via: 198.18.5.3
          metric: 100
        - to: 10.0.0.0/8
          via: 198.18.5.1
        - to: fc00:0::/32
          via: fc00:0:9999::1
      nameservers:
        addresses:
        - 8.8.8.8
        search:
        - demo.dcloud.cisco.com
    # ens5:
    #   addresses:
    #   - 10.102.1.19/31
    #   - 2001:db8:1:2::19/127
    #   routes:
    #     - to: 10.102.1.0/24
    #       via: 10.102.1.18
    #     - to: fc00:0::/32
    #       via: 2001:db8:1:2::18
  version: 2