apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 10.102.1.2:6443
    token: "0eic4h.lnpfu7wig28biwiv"
    caCertHashes:
    - "sha256:a046f3f68aa3d3a5ea946ff117a20f1cae822b41bdebe7ed2b6a1a5e08f808b8"
nodeRegistration:
  kubeletExtraArgs:
  - name: "node-ip"
    value: "10.102.1.10,2001:db8:1:2::10"