apiVersion: isovalent.com/v1alpha1
kind: IsovalentSRv6EgressPolicy
metadata:
  name: bgp-control-plane-ccfdba53ce451932881088eb5f0abbbaf4fdded016decb099155e18656baddba
spec:
  destinationCIDRs:
  - 10.107.2.0/24
  destinationSID: 'fc00:0:3333:4444:7777:e005::'
  vrfID: 99
