apiVersion: isovalent.com/v1alpha1
kind: IsovalentSRv6EgressPolicy
metadata:
  name: my-egress-policy-example # You can choose a unique name for this policy instance
spec:
  destinationCIDRs:
  - 10.107.2.0/24
  destinationSID: 'fc00:0:3333:4444:7777:e005::'
  vrfID: 99
